# Tfe.NetClient

./: .editorconfig  CONTRIBUTING.md  LICENSE.md  OWNERS  README.md  all.sln
.github/ISSUE_TEMPLATE/: bug_report.md  discussion.md  feature_request.md  proposal.md  question.md
.github/workflows/: Tfe.NetClient.yml  TfeNetClient.yml  build.yml  publish-packages.yml
src/Tfe.NetClient/: README.md  Tfe.NetClient.csproj  TfeClient.cs  TfeConfig.cs
src/Tfe.NetClient/Features/: BaseClient.cs  JsonKebabCaseNamingPolicy.cs
src/Tfe.NetClient/Features/Applies/: AppliesResponse.cs  Apply.cs  README.md
src/Tfe.NetClient/Features/ConfigurationVersions/: ConfigurationVersion.cs  ConfigurationVersions.cs  IngressAttributes.cs  README.md
src/Tfe.NetClient/Features/OAuthClient/: OAuthClient.cs  OAuthClientsRequest.cs  OAuthClientsResponse.cs  README.md
src/Tfe.NetClient/Features/OAuthTokens/: OAuthToken.cs  OAuthTokensRequest.cs  OAuthTokensResponse.cs  README.md
src/Tfe.NetClient/Features/Organization/: Organization.cs  OrganizationsRequest.cs  OrganizationsResponse.cs  README.md
src/Tfe.NetClient/Features/Plans/: Plan.cs  Plans.cs  README.md
src/Tfe.NetClient/Features/Runs/: README.md  Run.cs  RunsRequest.cs  RunsResponse.cs
src/Tfe.NetClient/Features/SSHKeys/: README.md  SSHKey.cs  SSHKeyRequest.cs  SSHKeysResponse.cs
src/Tfe.NetClient/Features/StateVersionOutputs/: README.md  StateVersionOutput.cs  StateVersionOutputResponse.cs
src/Tfe.NetClient/Features/StateVersions/: README.md  StateVersion.cs  StateVersionsRequest.cs  StateVersionsResponse.cs
src/Tfe.NetClient/Features/TeamWorkspaces/: README.md  TeamWorkspace.cs  TeamWorkspacePermissions.cs  TeamWorkspaces.cs  TeamWorkspacesRequest.cs  TeamWorkspacesResponse.cs
src/Tfe.NetClient/Features/Teams/: README.md  Teams.cs  TeamsRequest.cs  TeamsResponse.cs
src/Tfe.NetClient/Features/WorkspaceVariables/: README.md  WorkspaceVariable.cs  WorkspaceVariablesRequest.cs  WorkspaceVariablesResponse.cs
src/Tfe.NetClient/Features/Workspaces/: AssignSsshKeyRequest.cs  README.md  Workspace.cs  WorkspacesRequest.cs  WorkspacesResponse.cs
test/Tfe.NetClient.Test/: ConfigurationVersionTest.cs  OAuthClientTest.cs  OAuthTokenTest.cs  PlanTest.cs  TestHelper.cs  TestHttpClient.cs  Tfe.NetClient.Test.csproj  WorkspaceTest.cs  appsettings.json
test/Tfe.NetClient.Test.Integration/: Tfe.NetClient.Test.Integration.csproj  appsettings.json
test/Tfe.NetClient.Test.Integration/Integration/: IntegrationContext.cs  IntegrationTestFixture.cs  OAuthClientTest.cs  RunTest.cs  SshKeyTest.cs  TeamWorkspaceTest.cs  WorkspaceTest.cs  WorkspaceVariableTest.cs
test/Tfe.NetClient.Test/Integration/: OAuthClientTest.cs  RunTest.cs  SshKeyTest.cs  WorkspaceTest.cs  WorkspaceVariableTest.cs
test/Tfe.NetClient.Test/ResponseSamples/: CreateWorkspaceWithoutVCS.json  ListWorkspace.json  ShowWorkspace.json  UpdateWorkspace.json
test/Tfe.NetClient.Test/ResponseSamples/ConfigurationVersion/: ConfigurationVersions.json  IngressAttributes.json
test/Tfe.NetClient.Test/ResponseSamples/OAuthClient/: ListOAuthClient.json  UpdateOAuthClient.json
test/Tfe.NetClient.Test/ResponseSamples/OAuthToken/: GetOAuthClient.json  GetOAuthToken.json  ListOAuthTokens.json
test/Tfe.NetClient.Test/ResponseSamples/Plan/: ShowPlan.json
test/Tfe.NetClient.Test/ResponseSamples/Workspace/: AssignSSHKeyToWorkspace.json  CreateWorkspaceWithCVS.json  ListWorkspace.json  LockWorkspace.json
